<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/vs_5"
    android:padding="@dimen/vs_2"
    android:background="@drawable/shape_source_series_focus"
    android:focusable="true">

    <TextView
        android:id="@+id/tvSeries"
        android:layout_width="@dimen/vs_180"
        android:layout_height="@dimen/vs_55"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="剧集数"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_20" />
</FrameLayout>